<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Orinoco-teddies c'est la boutique en ligne d'ours en peluche! Il y en a pour tous les gouts et il est possible de choisir la couleur de la peluche. Viens trouver le teddy que tu as toujours voulu!">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">  <!--<script type="text/javascript" src="header.js"></script>-->
    <link href="https://fonts.googleapis.com/css?family=Pangolin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Finger+Paint|Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="index.css">
    <title>Orinoco-teddies</title>
</head>
<body>
    <header id="header">
    </header>
    <h1 id="nom"></h1>
    <section class="card text-white bg-dark border-dark m-4 mb-3">
        <div class="row no-gutters">
            <div class="col-md-7">
                <img id="image" class="w-100 border-dark">
            </div>
            <div class="col-md-5">
                <div class="card-body">
                    
                    <h2 class="card-title">Description</h2>
                    <p id="description" class=""></p>
                    <form>
                        <div class="form-group">
                            <h2 class="choix"><label for="couleur">Couleur :</label></h2>
                            <select name="couleur" id="couleurs">
                            </select>
                        </div>
                        <!--<div class="form-group">
                            <h2 class="choix"><label for="quantite">Quantité :</label></h2>
                            <input type="number" min="1" value="1" name="quantite" id="quantite">
                        </div>-->
                    </form>
                    <p id="prix"></p>
                    <a href="panier.html" class="btn btn-dark" id="panier">Mettre dans le panier</a>
                </div>
            </div>
        </div>
    </section>
    <script src="header.js"></script>
    <script src="TeddyManager.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        let teddyManager=new TeddyManager();
        teddyManager.getOneTeddy();
        teddyManager.putInTheStorage();
    </script>  
</body>
</html>